#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IPackageQueue.hpp
IPackageStockpile.hpp
../include/IPackageStockpile.hpp
QueueType.hpp
../include/QueueType.hpp
Package.hpp
../include/Package.hpp

../include/IPackageReceiver.hpp
tuple
-
deque
-
ReceiverType.hpp
../include/ReceiverType.hpp
Package.hpp
../include/Package.hpp

../include/IPackageStockpile.hpp
QueueType.hpp
../include/QueueType.hpp
Package.hpp
../include/Package.hpp
deque
-

../include/Package.hpp

../include/PackageQueue.hpp
queue
-
QueueType.hpp
../include/QueueType.hpp
IPackageQueue.hpp
../include/IPackageQueue.hpp
Package.hpp
../include/Package.hpp
stdexcept
-

../include/PackageSender.hpp
experimental/optional
-
Package.hpp
../include/Package.hpp
ReceiverPreferences.hpp
../include/ReceiverPreferences.hpp

../include/QueueType.hpp

../include/ReceiverPreferences.hpp
map
-
functional
-
cstdlib
-
stdexcept
-
random
-
iostream
-
IPackageQueue.hpp
../include/IPackageQueue.hpp
IPackageReceiver.hpp
../include/IPackageReceiver.hpp

../include/ReceiverType.hpp

C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/main.cpp
iostream
-

C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/PackageQueue.cpp
PackageQueue.hpp
C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/PackageQueue.hpp

C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/PackageSender.cpp
PackageSender.hpp
C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/PackageSender.hpp

C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/ReceiverPreferences.cpp
ReceiverPreferences.hpp
C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/ReceiverPreferences.hpp

