#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IPackageQueue.hpp
QueueType.hpp
../include/QueueType.hpp
IPackageStockpile.hpp
../include/IPackageStockpile.hpp

../include/IPackageReceiver.hpp
tuple
-
deque
-
ReceiverType.hpp
../include/ReceiverType.hpp
Package.hpp
../include/Package.hpp

../include/IPackageStockpile.hpp
Package.hpp
../include/Package.hpp
deque
-

../include/Package.hpp

../include/PackageSender.hpp
optional
-
ReceiverPreferences.hpp
../include/ReceiverPreferences.hpp

../include/QueueType.hpp

../include/ReceiverPreferences.hpp
map
-
functional
-
cstdlib
-
stdexcept
-
random
-
iostream
-
IPackageQueue.hpp
../include/IPackageQueue.hpp
IPackageReceiver.hpp
../include/IPackageReceiver.hpp
utility
-

../include/ReceiverType.hpp

../include/Storehouse.hpp
IPackageReceiver.hpp
../include/IPackageReceiver.hpp
IPackageStockpile.hpp
../include/IPackageStockpile.hpp
memory
-
deque
-
tuple
-

C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/PackageSender.cpp
PackageSender.hpp
C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/PackageSender.hpp

C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/Storehouse.cpp
Storehouse.hpp
C:/Users/Kasia/Documents/GitHub/agh_air_inf2_2018_netsim__4b_4/Symulacja sieci/src/Storehouse.hpp

